
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width:730px) {
  .video-grid {
       grid-template-columns: 1fr ;
       margin-left:80px ;
       margin-right:80px ;
   }
}

@media (min-width:730px) and (max-width:1125px) {
  .video-grid {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (min-width:1125px) and (max-width:1450px) {
  .video-grid {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (min-width:1450px) {
  .video-grid {
       grid-template-columns: 1fr 1fr 1fr 1 fr;
   }
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-time{
  font-family: Roboto , Arial;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 4px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 4px;
}

.thumbnail {
  width: 100%;
  border-radius: 12px;
  transition: all 150ms ease-in-out;
  cursor: pointer;
}

.thumbnail:hover{
  width: 101%;
  border-radius: 0px;
  transition-delay: 0.2s;
}

.video-info-grid {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 35px;
  border-radius: 50px;
  cursor: pointer;
}

.video-title {
  margin-top: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 6px;
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 14px;
  font-weight: 400;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 3px;
  cursor: pointer;
}

